<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>881573119702-bmm4uet9h9gfrsp5bqumim9ker2h6jt5.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.881573119702-bmm4uet9h9gfrsp5bqumim9ker2h6jt5</string>
	<key>API_KEY</key>
	<string>AIzaSyAcHna-nW0jEJ8892Jn6b692MgniFtbiJo</string>
	<key>GCM_SENDER_ID</key>
	<string>881573119702</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.vinatell.tellme.uat</string>
	<key>PROJECT_ID</key>
	<string>tellmeuat2</string>
	<key>STORAGE_BUCKET</key>
	<string>tellmeuat2.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:881573119702:ios:324f3919e5728962466b77</string>
</dict>
</plist>